{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.43.188,49172\\SQLEXPRESS;Database=InventoryManagementSystem;User Id=inventory;Password=123456;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=192.168.43.188,49172\\SQLEXPRESS;Database=InventoryManagementSystem;User Id=inventory;Password=123456;Trust Server Certificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}